<h1>Hello° !</h1>
Des listes
Liste de listes utiles, stupides et géniales organisées sur GitHub. Les contributions sont les bienvenues!

✨Maintenant aussi disponible en CSV !✨

Non technique
Technique
impressionnant- *
Listes de listes
Listes de listes de listes
Listes de listes de listes
List of List of List of List of List
List of List of List of List of List 😱
Non technique
aksh - Bibliographie des ressources STEM (Science, Technologie, Ingénierie et Mathématiques) et de la littérature grise.
amas - Awas & Merveilleux Amas sur GitHub
Annual-Reading-List - Choses à lire chaque année.
awesomebandnames - La liste des noms de groupes géniaux.
awesome-belarus-online - Ressources utiles en ligne biélorusse.
awesome-biology - Ressources d'apprentissage, rapports de recherche, outils et autres ressources en relation avec la biologie.
awesome-fantasy - Littérature fantastique à lire absolument.
awesome-gif - GIF / dʒ / liens et ressources.
awesome-glasgow - Quelques faits saillants autour de Glasgow, en Écosse.
lieux de piratage - Awesome-Hacking Spots (lieux de piratage).
awesome-health - Ressources utiles pour la santé.
awesome-images - Ressources photographiques gratuites pour vos projets.
awesome-kimchi - Kimchi du peuple, par le peuple, pour le peuple.
awesome-motion-planning - Articles, livres et outils pour la planification de mouvements.
awesome-scifi - La science-fiction vaut la peine d'être consommée.
awesome-stock-resources - Sites Web consacrés à la photographie, à la vidéo et à l'illustration.
génial-webcomics
baby-sleep - Des guides pour le sommeil de bébé choisis parmi les meilleurs de l'Internet.
cocktails - Recettes de cocktails
corporate-logos - Repo organisée par une société cotée en bourse. logos, identifiés par ticker. Près de 1500 logos
creative-commons-media - Ressources audio, graphiques et autres fournissant des supports sous licence Creative Commons.
Dissertation-tips - Ressources pour aider les doctorants à terminer leur thèse avec succès.
Diversité-index - Subventions, bourses et FA qui encouragent la diversité dans les domaines des STEM visant la moitié de la population mondiale, les femmes!
http://svaksha.github.io/diversity-index
diverse-twitter - Flux Twitter de personnes intéressantes à suivre pour Diversity & Inclusion
langues en danger - Conservation, développement et documentation de langues humaines en danger, minoritaires, et disposant de peu de ressources.
recettes-de-cuisine - Recettes de "vrais aliments" honnêtes
cartes de transport fréquent - Cartes de transport mettant en évidence un service fréquent toute la journée
isaacs / reading-list - la liste de lecture d' isaac .
lawrence-veggie - Restaurants végétariens / végétaliens à Lawrence, KS.
avocatsongithub - Un club composé d'avocats qui possèdent également un compte GitHub.
mining-resources - Extraction de ressources naturelles.
no-free-basics - Ceux qui se sont exprimés contre les «Basics gratuits» de Facebook
https://net-neutrality.github.io/no-free-basics/
PublicMedia - Tout sur les médias publics (de diffusion).
Également une introduction à l'utilisation de GitHub pour les non-programmeurs.
recettes by @bzimmerman - Ce référentiel contient de savoureuses recettes open source.
recettes de @csclug - Delicious open source
recettes by @csswizardy - Collection de choses que j'aime cuisiner
recettes de @LarryMad
recettes de @schacon
recettes en chinois et en anglais par @silizuo
sf-vegetarian-restaurants - Super restaurants végétariens à SF
shelfies - Étagères de gens formidables, transcrites par la communauté.
SiliconValleyThingsToDo - Activités et activités dans la Silicon Valley.
soylent - recettes Soylent
tacofancy - repo taco axée sur la communauté. étoiles étoiles étoiles
teesites - Excellents sites pour acheter des t-shirts et autres trucs géniaux.
Technique
101 - Ressources sur l'exécution d'un logiciel biz.
10PL - 10 articles que tous les doctorants en langages de programmation devraient connaître, pour une valeur de 10.
admesh-projects - Projets utilisant ADMesh (un processeur à mailles pleines triangulé).
AI-reading-list - Articles sur l'intelligence artificielle.
algovis - Visualisation d'algorithme.
alternative-internet - Ensemble de nouveaux réseaux et technologies intéressants visant à la décentralisation (sous une forme ou une autre).
android-awesome-libraries - Bibliothèques de développement Android utiles avec exemples d'utilisation.
android-dev-readme - Liens pour chaque développeur Android.
AndroidDevTools En chinois - SDK, outils de développement, bibliothèques et ressources.
http://www.androiddevtools.cn/
android-jobs En chinois - Positions Android en Chine.
Ressources d'apprentissage en chinois - Ressources d'apprentissage pour Android.
android-open-project En chinois - Recueillir et classer les projets open source Android.
android-security-awesome - «Les universités et les entreprises travaillent énormément sur des outils d'analyse dynamique, statique et de reverse engineering d'applications Android.
android-tech-frontier En chinois - Traduction d'articles sur le développement Android.
angular2-education - Matériel utile pour débuter avec la deuxième version d’AngularJS.
angular-education - Ressources utiles pour apprendre et améliorer vos compétences en AngularJS.
AngularJS2-Learning
angularjs-fellows - Ressources gratuites pour apprendre AngularJS.
https://famousky.github.io/angularjs-fellows/
AngularJS-Learning
ansible-gentoo-roles - Des rôles possibles pour Gentoo Linux.
app-launch-guide - Le guide définitif d'Indie dev pour la création et le lancement de votre application, y compris le pré-lancement, le marketing, la construction, l'assurance qualité, la création de buzz et le lancement.
APTnotes - Divers documents publics, livres blancs et articles sur les campagnes APT [menaces persistantes avancées].
asynchronous-php - Programmation asynchrone en PHP.
SPA-Test automatisé - Test unitaire et fonctionnel automatisé pour applications Web [JavaScript et al.].
awesomelinks - Liens de développement Web par @richardbenjamin.
Sac à dos - Diverses ressources d'apprentissage, organisées par technologie / sujet.
badass-dev-resources - # bada55 ressources de développement front-end.
bangalore-startups - Des startups à Bangalore.
beautiful-docs - Pointe vers une documentation utile, bien écrite et belle.
BEM-ressources
Meilleure application en chinois - Recommandations pour les meilleures applications de bureau et mobiles.
best-of-awesomeness-and -utilness-for-webdev - Résumé des outils et des ressources les plus utiles de la dernière année.
Version russe
Les meilleurs sites Web que le programmeur devrait visiter sont des sites Web utiles pour les programmeurs.
bigdata-écosystèmes - Projets liés aux données volumineuses intégrés dans un jeu de données JSON.
http://bigdata.andreamostosi.name/
big-list-of-naughty-strings - Chaînes susceptibles de poser des problèmes lorsqu'elles sont utilisées en tant que données saisies par l'utilisateur.
bioinformatics-compbio-tools - Outils de bioinformatique et de biologie computationnelle.
bitcoin-reading-list - Apprenez à programmer des transactions Bitcoin.
bookmarklets - Les bookmarklets utiles sur le Web
https://sacha.me/bookmarklets/
bibliothèque - listes de lecture pour les apprenants.
breakfast-repo - Vidéos, enregistrements et podcasts pour accompagner notre café du matin.
browser-javascript-resource - Informations JavaScript les plus récentes par navigateur.
chaînes en russe - chaînes YouTube pour les développeurs Web.
Classiques - Ressources sur les études classiques (latin et grec ancien): logiciels, code et données brutes.
cloud-conférences - Une collection de conférences scientifiques et de l' industrie axées sur le cloud computing.
http://stefan-kolb.github.io/cloud-conferences/
codeface - Types de caractères pour les éditeurs de code source / texte.
compilers-ciblage-c - Compilateurs pouvant générer du code C.
computer-science-and-engineering - Parcours vers un diplôme libre autodidacte en informatique.
systèmes de gestion de contenu - Open source et les systèmes de gestion de contenu exclusif.
Services d'intégration continue - Comparaison de services d' infrastructure de cloud.
critical-path-css-tools - Outils permettant de hiérarchiser les CSS au-dessus du pli.
crypto-might-not-suck - Projets cryptographiques qui ne peuvent pas sucer.
cscs - Conventions et normes de style de codage.
css-in-js - Comparaison des techniques CSS dans JS pour React et al.
css-resources
curated-list-espresso-sugar-plugins - Plugins Sugar pour Espresso, l'éditeur de code de MacRabbit.
Curated-List-of-Awesomeness - Ressources Web.
curated-programming-resources - Ressources pour l'apprentissage de la programmation et de l'informatique.
cycle-écosystémique - Quelles sont les bibliothèques les plus populaires et les plus recherchées pour Cycle.js ?
papa-blokes - blagues de programmation de style papa.
datajournalists-toolbox - Outils pour les journalistes, avec exemples et résumés.
blogs de data-science
data-science-must-watch
datasciencemasters - Le programme d’apprentissage de Data Science, Open Source et à portée de main.
http://datasciencemasters.org/
DataSciencePython - Didacticiels Python pour Data Science, PNL et Machine Learning
histoires de débogage - Collection de liens vers diverses histoires de débogage.
Conférences de développeurs - Conférences de développeurs à venir.
devopsbookmarks.com - Pour découvrir des outils dans le paysage devops.
http://www.devopsbookmarks.com/
devops_resources
DevopsWiki - Outils, tutoriels et scripts Devops.
dev-resource - Ressources pour les développeurs en ligne et hors ligne.
digest.cyber.fund En russe - Résumé des connaissances sur les réseaux cryptographiques (y compris les crypto-monnaies).
discount-for-student-dev - Réductions sur les logiciels (SaaS, PaaS, IaaS, etc.) et d'autres offres destinées aux développeurs qui se trouvent être des étudiants.
django-must-watch - Vidéos à visionner sur le framework web Django + Python.
DL4NLP - Ressources d' apprentissage approfondi pour le traitement du langage naturel.
application facile - entreprises de génie logiciel faciles à appliquer.
ember-links / list - Ember.js Liens
engine.so - Suivi, analyse comparative et partage Informations sur les moteurs de stockage de données intégrés à source ouverte, les composants internes, les architectures, le stockage de données et le traitement des transactions.
erlang-bookmarks - Tout sur le langage de programmation erlang.
erlang-watchlist - Où trouver le bon code pour maîtriser les idiomes d'Erlang
ES6-Learning - Ressources pour apprendre ECMAScript 6!
es6-tools - Une agrégation d'outils pour ES6
Essential-JavaScript-Links
http://starandtina.github.io/Essential-JavaScript-Links/
Facettes - Des doublures en rubis
fks en chinois - Structure de connaissances frontend .
flat-file-cms - Systèmes cms à fichier plat.
freeCodeCamp - Formation Open Source, Free Full Stack avec des heures de défis de codage, de projets et de certifications.
https://www.freecodecamp.org/
free-for-dev - Offres logicielles, SaaS, PaaS, etc. qui ont des niveaux gratuits pour les développeurs.
livres de programmation gratuits
http://resrc.io/list/10/list-of-free-programming-books/
free-programming-books-zh_CN En chinois
free-software-testing-books - Livres de tests de logiciels libres.
Fresh-Node.js-Library-Collection - Plus de 500 liens vers les bibliothèques Node.js, seules les mises à jour récemment mises à jour sont incluses.
frontdesk - Choses utiles pour les développeurs front-end
Interview-Developer-Developer-Questions - Questions utiles que vous pouvez utiliser pour interroger des candidats potentiels, vous mettre à l'épreuve ou les ignorer complètement.
Disponible en différentes traductions
trucs frontaux
Interview-Question-Développement-Web-Front-end en chinois
frontend-dev-bookmarks - Ressources de développement frontend que j'ai collectées au fil du temps.
frontend-dev-resources - Ressources frontend [conférences].
frontend-resources par @JonathanZWhite
frontend-resources par @zedix
frontend-stuff - Cadre / bibliothèques / outils à utiliser lors de la création d'éléments sur le Web. Principalement Javascript.
frontend-tools - Outils pour le développement web du bureau / ordinateur portable (c.-à-d. ne comprenant pas encore la tablette ou le téléphone) (pour le html, js, css)
jeux - Jeux de vidéos populaires / géniaux, add-on, cartes, etc. hébergés sur GitHub.
generative-txt - Entités liées à la conception / aux arts / à l'architecture, à la génération / paramétriques /.
github-cheat-sheet - Fonctionnalités intéressantes de Git et GitHub.
github-drame
github-hall-of-fame - Temple de la renommée pour des choses spectaculaires sur Github.
http://www.mehulkar.com/github-hall-of-fame/
GoBooks - Livres Golang.
go-is-not-good - Articles qui se plaignent de l'imperfection de Golang.
incontournable - Regardez des vidéos sur Golang.
graphics-resources - Développement de jeux et programmation graphique en temps réel.
guides - Guides de développement Web, didacticiels et extraits.
hackathon_resources by @myearwood - Ressources d’apprentissage pour les organisateurs de hackathon .
Hackathon-Resources de @xasos - Hackathon Resources pour les organisateurs.
haskell-must-watch
HeadlessBrowsers
hipchat-alternatives
idaplugins-list - Plugins pour le désassembleur IDA .
ideas - Cent idées pour l'informatique
Inspire - Une collection de liens pour vous aider dans la conception et le développement Web.
interviews - Votre guide personnel pour les entretiens techniques en génie logiciel.
InterviewThis - Questions des développeurs à poser aux employeurs potentiels
ios-awesome-libraries - Bibliothèques de développement iOS utiles avec des exemples d'utilisation.
Interview-Developer-and-Designer-Interview-Questions
iOSDevResource
javascript-patterns - Patterns JavaScript
http://shichuan.github.io/javascript-patterns/
ressources javascript
javascript-sdk-design
http://sdk-design.js.org/
jsemu - Emulateurs écrits en JavaScript.
jshomes / learning-resources - Ressources d'apprentissage de la plate-forme Web / SaaS.
jslibs - Mes choix de bibliothèques Javascript prometteuses / utiles.
Voir aussi JSwiki
js-must-watch - Vous devez visionner des vidéos sur le javascript.
jsonauts - La référence ultime pour l'outillage et les spécifications JSON.
http://jsonauts.github.io/
jstools - Outils de base JavaScript
js-type-master - Ressources JavaScript sur la typographie Web.
https://www.codefellows.org/blog/a-list-of-foundational-javascript-tools
Julia.jl - Décibans sélectionnés de la langue de Julia.
https://github.com/svaksha/Julia.jl
tueur-pourparlers - Des discussions qui méritent d'être surveillées.
language-list - Langages de programmation en cours de développement sur GitHub.
Laravel-Resources - Ressources et blogs sur le framework Laravel.
learn-drupal - Éléments pour vous aider à apprendre Drupal.
learnhaskell - Un guide conçu pour apprendre Haskell.
learn-python - Liens qui enseignent Python.
learn-to-program - Fondation en développement Web.
learn-tt - Ressources pour apprendre la théorie des types.
learnxinyminutes-docs - La documentation sur le code est écrite sous forme de code!
https://learnxinyminutes.com/
libertr - Ressources pour les demandeurs de liberté.
lifeofjs - Source sélectionnée pour tous les types de ressources impressionnantes disponibles pour JavaScript.
Linux_websites En chinois - Sites Web relatifs au développement du noyau Linux.
ListOfMinimalistFrameworks - Structures minimalistes (simples et légères).
Tutoriels d' apprentissage machine - Tutoriels d' apprentissage machine et d'apprentissage en profondeur
magictools - Ressources de développement de jeux pour faire de la magie.
manong en chinois - Résumé hebdomadaire de la technologie
markdown-resources - Ressources de démarquage: applications, dialectes, analyseurs syntaxiques, utilisateurs,…
MOOC - Programmation en ligne / cours CS.
films pour hackers
https://hackermovie.club/
must-watch-css - Vous devez visionner des vidéos sur CSS.
must-watch-javascript - Les vidéos incontournables sur JavaScript.
my_tech_resources par @JamesLavin
nashville-lispers / resources - Ressources Lisp: exercices, bons livres, vidéos, etc.
papiers de réseau de neurones
nginx-resources - serveur Web Nginx (+ Lua), OpenResty et Tengine.
node-daily En chinois - Article quotidien sur Node.js.
node-frameworks - Comparaison des infrastructures de nœud côté serveur.
nodejs-conference-cfps - Conférence téléphonique NodeJS et Javascript pour présentations.
NodeJS-Learning - Ressources pour vous aider à apprendre Node.js et vous tenir à jour.
NotesIndex
npm-algos - Modules Node.js implémentant des concepts informatiques.
offline-first - Tout ce que vous devez savoir pour créer des applications Web offline.
open-source-android-apps - Collection d'applications Android à code source ouvert.
open-source-ios-apps - Applications iOS ouvertes.
open-source-mac-os-apps - applications open source macOS.
ops-books - Recommandations de livres relatives à la livraison continue, aux opérations de développement, aux opérations et à la pensée système.
papers - Collection de documents trouvés sur le Web.
papers-we-love - Documents de la communauté informatique à lire et à discuter. (Contient les papiers réels)
ParseAlternatives - Autres fournisseurs de services de back- end , tels que Parse .
pattern_classification - Ensemble de didacticiels et d'exemples permettant de résoudre et de comprendre les tâches d'apprentissage automatique et de classification des modèles.
php-must-watch - Des vidéos incontournables sur PHP.
phpvietnam / bookmarks - Ressources PHP pour le vietnamien.
PlacesToPostYourStartup - «Où puis-je publier mon démarrage pour obtenir des utilisateurs en version bêta?»
autopsies
programmeurs-proverbes - Proverbes du programmeur
programmation-causeries - Discussions géniales et intéressantes sur la programmation
Projets - Projets pratiques que n'importe qui peut résoudre dans n'importe quel langage de programmation.
public-apis - API JSON à utiliser dans le développement Web.
pycrumbs - Bits et octets de Python à partir d'Internet.
py-must-watch by @ s16h - Des vidéos à voir absolument sur Python.
python-github-projects - Collecte et classifie les projets python sur Github.
http://itgeekworkhard.com/python-github-projects/
pythonidae - Décibans sélectionnés des ressources de programmation scientifique Python.
http://svaksha.github.io/pythonidae/
python-must-watch by @primalpop - Des vidéos à voir absolument sur Python.
python_reference - Fonctions utiles, tutoriels et autres éléments liés à Python.
Qix en chinois - Node, Golang, Machine Learning, PostgreSQL.
queues.io - Files d' attente de tâches, files de messages et autres files d'attente.
http://queues.io/
rails-must-watch - Vous devez regarder des vidéos sur Ruby on Rails.
remote-in-japan - Entreprises japonaises de haute technologie qui embauchent des travailleurs distants.
jobs à distance - Entreprises semi-totalement compatibles avec la technologie de pointe.
remote-jobs-brazil - Entreprises brésiliennes à distance.
liste de ressources - Ressources de conception et de développement.
ressources by @jbranchaud - Ressources gratuites en ligne sur diverses technologies, langages et outils.
Ressources - Outils pour les développeurs front-end.
resources by @ hr-14-15 - Ressources JavaScript pour et par Hack Reactor 14 & 15.
Ressources-pour-écrire-Shaders-en-Unité
Rich-Hickey-fanclub - Les œuvres de Rich Hickey sur Internet.
rss-readers-list - Lecteur mégaliste de remplacement
http://smithbr.github.io/rss-readers-list
rstudio-addins - [RStudio] (compléments utilisateur RStudio).
rubybib.org - La bibliographie de Ruby
http://rubybib.org/
ruby-bookmarks - Collection de marque -pages Ruby et Ruby on Rails.
ruby-dev-bookmarks - Les ressources de développement Ruby que j'ai rassemblées.
ruby-nlp - Bibliothèques, outils et logiciels Ruby Natural Language Processing (NLP).
ruby-trivia - Questions sur la programmation Ruby que vous pouvez utiliser pour vous interroger.
rust-lang-resources - Liens relatifs au langage de programmation Rust.
écosystème rxjs - Quelles sont les bibliothèques les plus populaires dans l'écosystème RxJS?
rx- react -flux - Implémentations RxJS + React / Flux.
scalable-css-reading-list - Dépêches collectées dans The Quest for Scalable CSS.
optimisation des moteurs de recherche - Liste de contrôle / recueil de conseils et techniques d'optimisation des moteurs de recherche (SEO).
secure-email - Vue d'ensemble des projets utilisant la messagerie sécurisée de nouvelle génération.
services-engineering - Une liste de lecture pour l'ingénierie des services, axée sur les services d'infrastructure cloud.
shellshocker-pocs - Preuve de concepts et de cibles potentielles pour Shellshock.
spawnedshelter - Erlang Spawned Shelter - les meilleurs articles, vidéos et présentations relatifs à Erlang.
traitement du langage
StartupKnowledgeBase - Articles pertinents sur les startups.
startup-must-watch - Les vidéos incontournables consacrées à l'entrepreneuriat et aux startups.
startupreadings - Liste de lecture pour tout ce qui concerne le démarrage.
ressources de démarrage
Static-Site-Generators
staticsitegenerators-list
https://staticsitegenerators.net/
streaming-papers - Articles sur les algorithmes de streaming.
sublime - Certains des meilleurs forfaits, thèmes et goodies Sublime Text.
sublime-bookmarks - Plugins et ressources essentiels à Sublime Text.
SwiftInFlux - Une tentative de rassembler tout ce qui est en train de changer dans Swift.
swift-packages - Liste organisée manuellement des packages Swift pour le gestionnaire de packages Swift.
tech-hebdomadaire - Newsletters techniques hebdomadaires.
jusqu'à ce que j'ai appris aujourd'hui.
Boîte à outils - Objets iOS open source.
tool_lists - Liens vers des outils par thème. Vérification, synthèse et analyse statique.
outils - Outils pour le Web.
ToolsOfTheTrade - Outils du commerce, de Hacker News.
devs et pensions à suivre - Devs, organisations et dépôts Pithon GitHub les plus étoilés à suivre (Tout temps et tendances).
référentiels de tendances - référentiels qui étaient à la mode pendant une journée.
trip-to-iOS En chinois - De superbes ressources iOS.
twofactorauth - Sites avec une prise en charge de l'authentification à deux facteurs comprenant SMS, e-mail, appels téléphoniques, matériel et logiciels.
https://twofactorauth.org/
type-conclusions - Articles sur la typographie Web.
ultimate-iot-platform-Comparison - Liste et comparaison de toutes les plates-formes IoT disponibles.
https://ultimate-comparisons.github.io/ultimate-IoT-platform-comparison/
universités-sur-github - Universités ayant une organisation publique sur GitHub.
futures-conférences - Prochaines conférences de développeurs Web.
web-audio-resources - Liste de ressources sélectionnées relatives à l'API audio Web.
WebComponents-Polymer-Resources
webcomponents-the-right-way - Introduction aux composants Web.
web-dev-resources - Table des matières pour les ressources de développement Web sur Internet.
ressources de développement web
webdev-blokes - Blagues sur le développement Web.
webdevresourcecuration
Hebdomadaire en chinois - Résumé hebdomadaire d'articles et de ressources.
Articles de Worth-Reading-the-Android-technique En chinois
what-next En tchèque - À la une, nous parlons d'un programme spécial pour vivre.
impressionnant-*
awesome-2048-and-beyond - Perdez et perdez au moins 8 heures de votre vie… puis multipliez- le…
awesome-a11y - Outils, articles et ressources d’accessibilité.
awesome-acf - Add-ons pour le plugin Advanced Custom Field pour WordPress.
awesome-activeadmin - Ressources, extensions, publications et utilitaires administrateurs actifs. Pour les rails.
awesome-algorithms - Endroits où apprendre et / ou pratiquer des algorithmes.
awesome-analytics - Services d'analyse, frameworks, logiciels et autres outils.
génial-android en espagnol. par @Jackgris
awesome-android par @JStumpp
awesome-android Partiellement en chinois par @snowdream
génial-android-awesomeness
awesome-android-libraries - Bibliothèques générales Android.
awesome-android-performance - Optimisation des performances sur Android.
awesome-android-tips En chinois
awesome-android-ui - Bibliothèques UI / UX pour Android.
awesome-androidstudio-plugins En chinois
awesome-angular par @hugoleodev
awesome-angularjs par @gianarb
awesome-animation - Animations UI Open-source par groupe animé.
awesome-answers - Des réponses inspirantes et réfléchies données à stackoverflow, quora, etc.
awesome-app-ideas - Idées pour les applications montrant comment le framework ou la bibliothèque aborde des problèmes spécifiques.
awesome-apple - Bibliothèques et outils tiers pour le développement de plates-formes Apple.
awesome-appsec - Ressources pour les développeurs pour apprendre la sécurité des applications.
awesome-arabic - Outils de support, polices et ressources de développement en arabe.
awesome-asciidoc - Collection d'outils, guides, tutoriels et exemples d'utilisation d'AsciiDoc.
awesome-asciidoctor - Collection d'intro, d'exemples et d'usages de asciidoctor.
awesome-asm - Langage d'assemblage
awesome-AutoHotkey - bibliothèques AutoHotkey, distributions de bibliothèques, scripts, outils et ressources.
awesome-AutoIt - UDF, exemples de scripts, outils et ressources utiles pour AutoIt.
https://j2team.github.io/awesome-AutoIt/
awesome-ava - Coureur de test JavaScript AVA .
génial-avr
awesome-aws - Amazon Web Services (AWS)
awesome-backbone - Ressources pour Backbone.js
génial-bash
awesome-bci - Interface cerveau-ordinateur.
awesome-beancount - Beancount , une comptabilité en partie double avec des fichiers texte.
awesome-bem - Outils, sites, articles sur BEM (méthode de développement frontend).
awesome-bigdata - Les infrastructures , les ressources et d’autres ressources Big Data.
Awesome-Bioinformatics - Logiciels et bibliothèques de bioinformatique à source ouverte.
awesome-bitcoin - Services et outils Bitcoin pour les développeurs de logiciels.
awesome-bitcoin-payment-processors - Processeurs de paiement Bitcoin et histoires de marchands les utilisant.
awesome-bootstrap - Les thèmes gratuits sur Bootstrap sont cool.
awesome-bpm - Génialité de la gestion des processus métiers (BPM).
awesome-c - C frameworks, bibliothèques, ressources, etc.
awesome-cakephp - Plugiciels et ressources pour CakePHP 2 et 3.
génial-cassandra
awesome_challenge_list - Sites présentant des défis pour améliorer vos compétences en programmation.
awesome-charting - Graphiques et dataviz.
awesome-chef - Livres de cuisine, gestionnaires, add-ons et autres ressources pour Chef, un outil de gestion de la configuration.
awesome-chrome-devtools - Outils et ressources de l'écosystème DevTools de Chrome.
awesome-ci - Services d'intégration continue.
awesome-ciandcd - Intégration continue et livraison continue
http://www.ciandcd.com/
awesome-cl - Common Lisp
génial-clojure
awesome-cloud - Des services cloud attrayants.
awesome-cloud-storage - Comparaison des plateformes de stockage en ligne.
génial-code-formateurs
génial-coldfusion
awesome-community - canaux, groupes et communautés de développement, de soutien et de discussion.
awesome-community-detection - Documents de détection communautaires avec implémentations.
awesome-comparisons - Des projets de comparaison de framework et de code, comme TodoMVC et Notejam.
awesome-computer-history - Vidéos sur l'histoire de l'ordinateur, documentaires et folklore associé.
awesome-computer-vision de @ AGV-IIT-KGP
awesome-computer-vision par @ jbhuang0604
awesome-conference-playlists - Listes de lecture vidéo pour les conférences.
super-conférences
awesome-conservation-tech - Intersection de la conservation de la technologie et de l'environnement.
awesome-container - Technologies et services de conteneurs.
super-cordova Apache Cordova / PhoneGap
awesome-couchdb - Liste de ressources CouchDB.
awesome-courses - Cours universitaires en informatique sur le Web.
awesome-cpp - frameworks, bibliothèques, ressources C / C ++.
Awesome-Cross-Platform-Apps - Des solutions pour créer des applications multiplates-formes.
awesome-cross-platform-nodejs - Outils pour écrire du code Node.js multiplate-forme.
génial-crypto-monnaies
awesome-cryptography - Ressources de cryptographie et de cryptage.
cristal impressionnant - Langue cristal
awesome-css par @deepakbhattarai
awesome-css par @ikkou
awesome-cyclejs - Cadre Cycle.js
awesome-d - langage de programmation.
awesome-d3 - bibliothèques, plugins et utilitaires D3js .
génial-dard
awesome-dashboard - Tableaux de bord / ressources de visualisation.
awesome-data-engineering - Outils d’ingénierie de données pour les développeurs de logiciels.
awesome-datascience - Un référentiel Open Source DataScience pour apprendre et appliquer des problèmes réels.
awesome-datasets - Jeux de données pour papiers / expériences / validation.
awesome-dataviz - Cadres, bibliothèques et logiciels de visualisation de données.
awesome-db - Bibliothèques et ressources de bases de données.
awesome-ddd - Ressources de conception dirigées par le domaine.
awesome-deep-learning-resources - Liste approximative de ressources sur l’apprentissage en profondeur.
awesome-deep-vision - Vision par ordinateur / apprentissage en profondeur.
awesome-deku - Ressources pour la bibliothèque Deku.
génial-delphi
génial-déploiement
awesome-derby - Composants pour DerbyJS.
awesome-design - Ressources pour les concepteurs numériques.
awesome-design-patterns - Ressources sur les modèles de conception de logiciels.
awesome-dev-fun - Projets de développement amusants .
blogs de développeur génial
awesome-devenv - Outils, ressources et astuces sur le workflow pour créer un environnement de développement génial.
awesome-devtools - Les bookmarklets, les outils et les ressources disponibles dans le navigateur pour les développeurs front-end.
awesome-django - applications et projets Django.
awesome-django-cms - Add-ons pour django CMS.
awesome-docker de @anildigital
awesome-docker par @veggiemonk
awesome-doctrine - Bibliothèques et ressources Doctrine ORM.
awesome-dojo - Ressources et bibliothèques de la boîte à outils JavaScript Dojo.
génial-dotfiles
awesome-dotnet - bibliothèques, outils, frameworks et logiciels .NET.
awesome-drupal par @emincansumer
awesome-drupal par @mrsinguyen
awesome-edtech-tools - Outils et ressources pour les éducateurs et les enseignants virtuels.
awesome-educate - Ressources éducatives en ligne.
awesome-electron - Ressources pour la création d'applications avec Electron (anciennement atom-shell).
génial-élixir
awesome-elm - Ressources et programmes d'apprentissage pour Elm, un langage réactif fonctionnel.
génial-emacs par @ emacs-tw - tw
awesome-emacs par @sefakilic
awesome-emacs par @tacticiankerala
awesome-ember - Ember.js choses.
awesome-endless codeforall-list - Chaque outil utilisé par les pirates civils à travers le monde.
génial-erlang
awesome-ethereum - Plateforme logicielle décentralisée Ethereum & Dapps.
awesome-events - événements Ruby (réunions, conférences, camps, etc.) du monde entier.
awesome-fantasy - Les métaphores FinalFantasy-ish dans les logiciels.
awesome-flask - Ressources et plugins pour l’ infrastructure Web Python de Flask .
awesome-flexbox - Module de mise en page de boîtes flexibles CSS.
génial pour les débutants - Des projets adaptés aux débutants pour commencer à contribuer.
génial-fortran
awesome-fp-js - Des éléments de programmation fonctionnelle en JavaScript.
awesome-functional-programming - Ressources générales sur la programmation fonctionnelle.
awesome-git - Outils, ressources et objets brillants pour Git.
awesome-github by @fffaraz - Références Git et GitHub.
awesome-github by @Kikobeats - secrets et goodies GitHub.
awesome-github-repo - référentiels GitHub; divers sujets comme le matériel d'étude, Raspberry Pi, etc.
génial-aller par @avelino
http://awesome-go.com/
awesome-go-books - Livres en ligne et gratuits sur golang.
génial-grails
awesome-graph-embedding - Intégration graphique de papiers avec implémentations.
awesome-graphql - Ressources GraphQL & Relay.
génial-groovy
awesome-gulp - Gulp construit des ressources système et des plugins.
awesome-gyazo - Outils pour l' application de capture d'écran Gyazo .
awesome-hadoop - les ressources de l'écosystème Hadoop et Hadoop.
génial-haskell
awesome-hierarchical-matrices - Matrices, bibliothèques et logiciels de matrices hiérarchiques.
awesome-honeypots - Ressources pour pots de miel
génial-html5
awesome-incident-response - Ressources utiles pour les intervenants en cas d'incident.
awesome-influxdb - Ressources pour la base de données de séries temporelles InfluxDB
awesome-interviews - Questions sur les entretiens.
génial-ios
awesome-ios-cn En chinois - iOS Aidez-nous à en savoir plus sur Apple Store, SDK, XCode et XCode.
awesome-ios-ui - Bibliothèques UI / UX pour iOS.
awesome-IoT - plates-formes, bibliothèques et applications Internet des objets.
awesome-IoT-hybrid - Applications hybrides (web + natif)
génial-java
génial-javascript
awesome-javascript-books - Livres JavaScript gratuits et en ligne.
génial-jquery
awesome-js-drama - Sujets JavaScript que la prochaine révolte pourrait bien déclencher!
génial-julia
génial-jvm
awesome-knockout - Plugins pour le framework MVM Knockout.
awesome-koans - Programmation de kōans dans différentes langues.
awesome-kr-foss - projets open source coréens.
awesome-languages - Langages de programmation open-source.
awesome-laravel par @chiraggude
awesome-laravel par @TimothyDJones
Awesome-Laravel-Education En anglais et en chinois - Ressources d'apprentissage sur le framework PHP Laravel.
awesome-linguistics - Outils, théorie et plates-formes pour la linguistique.
awesome-lint - Ressources pour une programmation plus alphabète.
awesome-linux - logiciel Linux.
awesome-linuxaudio - Production d'événements audio / vidéo / en direct sur Linux.
awesome-livecoding - Toutes les choses Livecoding.
enregistrement génial
génial-lua par @forhappy
awesome-lua par @LewisJEllis
awesome-luvit - frameworks, bibliothèques et logiciels Luvit .
apprentissage génial
Analyse géniale des logiciels malveillants
awesome-masonite - Ressources du framework Web Masonite Python
Awesome-MaterialDesign En chinois - Ressources et bibliothèques pour la conception de matériaux .
awesome-mesos par @dharmeshkakadia
awesome-mesos par @parolkar
super météore
awesome-mobile-dev - Un "guide d'étude" pour le développement mobile.
awesome-mqtt - trucs liés à MQTT.
awesome-network-embedding - Documents sur les techniques d’incorporation de nœuds.
Awesome-Networking
super-newsletters
awesome-nlp - Traitement du langage naturel.
awesome-nodejs par @sindresorhus
awesome-nodejs par @vndmtrx
génial-npm
awesome-ntnu - Projets d'étudiants de NTNU.
awesome-nuxt - Ressources pour Nuxt.js , cadre pour les applications universelles Vue.js.
awesome-objc-frameworks
génial-ocaml
génial-science ouverte
awesome-opensource-documents - Documents sous licence Open Source, guides, livres.
awesome-osx - applications, outils et communautés OS X
awesome-osx-command-line - Commandes Shell et outils spécifiques à OS X.
awesome-pcaptools - Outils pour traiter les traces sur le réseau.
awesome-pentest - Ressources et outils de test de pénétration.
Awesome-People-in-Computer-Vision
awesome-perfocards Voir perfokaart .
génial-perl
awesome-persian - outils de support, polices et ressources de développement en persan / persan.
awesome-phalcon - Bibliothèques et ressources d' infrastructure PHP Phalcon .
génial-php
awesome-pipeline - Trousses à outils pour le pipeline.
awesome-play1 - Modules, outils et ressources Play Framework 1.x.
génial-postgres
awesome-ProductManager - Livres et outils pour les chefs de produit.
awesome-projets-warmplates
awesome-promises - Promesses JavaScript.
awesome-public-datasets - ensembles de données publics (à grande échelle) sur Internet.
génial-marionnette
awesome-pure-css-no-javascript En chinois
génial-purescript
awesome-pyramid - Ressources pour l'infrastructure web Pyramid Python.
awesome-python par @kevmo
awesome-python par @vinta
awesome-python-models - Liste des bibliothèques ORM, modèles, schémas, sérialiseurs, etc. pour python.
awesome-python-talk - Vidéos relatives à Python, axées sur la formation et l'acquisition d'expérience pratique.
awesome-qt - Bibliothèques et ressources pour le framework Qt.
génial-R
awesome-radio - Ressources radio de la radio et des bandes de citoyens (CB).
awesome-rails par @dpaluy
awesome-rails by @ekremkaraca - Projets et sites réalisés avec Rails.
awesome-rails by @ ruby-vietnam - Bibliothèques Rails / exemples d'application / livres électroniques / tutoriels / screencasts / magazines / actualités.
awesome-rails-gem - Développement Ruby Gems for Rails.
awesome-random-forest - Forêt décisionnelle, méthodes basées sur les arbres, y compris forêt aléatoire, ensachage et relance.
awesome- react - Outils, ressources, vidéos ReactJS.
awesome-react-components - Composants et bibliothèques de React.
awesome-recommender-system - Structures, bibliothèques et logiciels de système de recommandation.
awesome-redux - Ressources pour Redux , le conteneur d'état prévisible.
awesome-regex - Outils et ressources Regex
awesome-remote-job - Entreprises et autres ressources distantes.
awesome-RemoteWork - Livres et liens sur et pour le travail à distance.
awesome-rl - Apprentissage par renforcement.
awesome-rnn - Réseaux de neurones récurrents.
génial-robotique
awesome-rshiny - Une liste organisée de ressources pour le paquet R brillant.
https://grabear.github.io/awesome-rshiny/
awesome-ruby par @markets
http://awesome-ruby.com/
awesome-ruby par @Sdogruyol
AwesomeRubyist / awesome_podcast_list - Podcasts sur Ruby et le développement, également en russe.
AwesomeRubyist / awesome_reading_list - Livres sur Ruby et Rails.
AwesomeRubyist / awesome_resource_list - Ressources pour Ruby et Rails.
rouille géniale
awesome-sarl - Ressources pour le langage de programmation SARL orienté agent.
awesome-sass - Extensions, articles et exemples Sass / SCSS.
génial-scala
awesome-scalability - Évolutivité, disponibilité et stabilité Modèles de conception dans le développement back-end.
awesome-sec-talk - Discussions sur la sécurité.
awesome-security - Logiciels, bibliothèques, documents, livres, ressources et outils intéressants sur la sécurité.
génial-sélénium
awesome-selfhosted - Services réseau et applications Web pouvant être hébergés localement.
awesome-services - Des services qui facilitent la vie d'un programmeur douloureux.
awesome-share - URL de partage sur les réseaux sociaux.
awesome-sharepoint par @ sergey-tihon
awesome-SharePoint par @siaf
awesome-sheet-music - Outils pour créer, éditer et afficher des partitions.
awesome-shell - Framework de ligne de commande, toolkits, guides et gizmos.
awesome-sketch - Guides, articles, vidéos sur Sketch 3 .
awesome-software-handmanship - Ressources sur les compétences logicielles pour vous aider à apprendre le métier.
awesome-sound - Bibliothèques et ressources audio et audio.
awesome-sphinxdoc - Outils pour le générateur de documentation Sphinx Python.
awesome-sqlalchemy - Bibliothèques supplémentaires pour SQLAlchemy, un ORM Python.
awesome-standard - Documenter l'explosion de packages dans l' écosystème standard (style de code JavaScript).
awesome-stars En chinois - Bibliothèques utiles avec remarques personnelles.
awesome-static-analysis - Outils d'analyse statique, linters et vérificateurs de la qualité du code.
awesome-static-generators - Générateurs statiques de sites Web.
guides de style génial
génial-svg
awesome-swift par @matteocrippa
génial-rapide par @Wolg
awesome-symfony - Paquets, utilitaires et ressources du framework PHP Symfony .
awesome-sysadmin - Ressources Open Source sysadmin.
Fourche maintenue par @ n1trux
super-pourparlers
awesome-tech-conferences - Conférences techniques à venir.
awesome-tensorflow - Bibliothèque d'intelligence machine TensorFlow .
awesome-torch - Tutoriels, projets et communautés pour Torch , un framework informatique scientifique pour LuaJIT.
AwesomeTwitterAccounts - comptes Twitter, organisés par les communautés de programmation.
awesome-typography - Ressources sur OpenType & TrueType.
awesome-umbraco - Ressources pour Umbraco 7, un CMS .NET.
awesome-unit - Actifs et ressources pour le moteur de jeu Unity .
génial-unix
génial-vagabond
awesome-vector-tiles - Implémentations de la spécification Mapbox Vector Tile .
awesome-vim par @akrawchyk
awesome-vim par @matteocrippa
awesome-volt - Ressources pour le framework Volt Ruby.
awesome-vue - Ressources pour la bibliothèque d'interface utilisateur JavaScript de Vue.js.
awesome-vulkan - API de calcul et graphiques 3D
awesome-web-scraping - outils et bibliothèques de programmation liés au raclage Web et au traitement de données
composants géniaux
awesome-webservice - Services Web et cloud, SaaS.
awesome-websockets - Bibliothèques et ressources Websocket.
awesome-webvis - Exemples WebVI réalisés à l'aide du logiciel d'ingénierie de systèmes LabVIEW .
awesome-hebdomadaire - Des bulletins d’abonnement hebdomadaires de qualité du monde des logiciels.
awesome-wikipedia - frameworks, bibliothèques, logiciels, jeux de données et références liés à Wikipedia.
awesome-wordpress par @dropndot
awesome-wordpress par @endel
génial-wordpress par @miziomon
génial-atelierper
awesome-wpo - Optimisation des performances Web
awesome-xcode-plugin - Une liste organisée de scripts xcode utiles📝.
awesome-xmpp - Liste organisée de ressources de protocole XMPP impressionnantes.
génial-yamada Dancing Yamada
awesome-yii - Extensions Yii Framework, tutoriels et autres choses sympas.
awesome-yii-1 - Bibliothèques, livres, sites et équipe de Yii Framework v1.x.
awesome-zsh-plugins
not-awesome-es6-classes - Pourquoi les cours ES6 (ES2015) ne sont PAS géniaux.
Listes de listes
awesome - Une liste organisée de listes impressionnantes.
awesome-all - Une liste organisée de listes impressionnantes de frameworks, de bibliothèques et de logiciels géniaux
génial-android-awesomeness
awesome-awesome de @aligoren - Liste des listes de GitHub
awesome-awesome de @emijrp - Une liste organisée de superbes listes organisées de nombreux sujets.
awesome-awesome by @erichs - Une liste organisée de superbes listes organisées! Inspiré par l'inspiration.
awesome-awesome by @oyvindrobertsen - Une liste organisée de listes de bibliothèques, de ressources et d'éléments brillants pour diverses langues.
awesome-awesomeness - Une liste bien organisée de génial awesomeness
awesome-awesomeness-zh_CN En chinois - 中文 版 Liste géniale 文章
awesome-awesomes - Une collection impressionnante de listes impressionnantes de bibliothèques, d'outils, de frameworks et de logiciels pour tous les langages de programmation
awesome-collection - Une liste de superbes pensions.
Awesome-Hacking - Listes pour les hackers, les pentesters et les chercheurs en sécurité.
getAwesomeness - Explorateur conçu pour une liste impressionnante organisée sur Github
https://getawesomeness.herokuapp.com/
list-of-lists - Une méta liste de listes de projets open source et d'outils de développement utiles.
ListOfGithubLists - Liste des listes de github
must-watch-list - Liste des listes à surveiller impérativement.
celui-là
wiki en chinois - Une liste organisée de listes impressionnantes.
Listes de listes de listes
génial-génial-génial par @geekan - Une liste génial-génial.
awesome-awesome-awesome de @ t3chnoboy - Une liste de listes de références impressionnantes.
awesomecubed - Une liste organisée d’incroyables
lologl - Liste des listes de listes Github.
méta-génial
celui ci-dessus
Listes de listes de listes
génial-génial-génial-génial
celui ci-dessus
List of List of List of List of List
génial-puissance-de-5
celui ci-dessus
List of List of List of List of List
génial-génial-génial-génial-génial-génial
celui ci-dessus
Licence
CC0 domaine public
